<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EB7171"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".MainActivity">


    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="357dp"
        android:layout_height="343dp"
        android:layout_marginTop="34dp"
        android:background="#00C74C27"
        android:backgroundTint="@color/colorAccent"
        android:fadingEdge="none"
        android:focusedMonthDateColor="#F7F3E9E9"
        android:onClick="addMedicine"
        android:outlineAmbientShadowColor="#005F1D1D"
        android:outlineSpotShadowColor="#00EEE6E6"
        android:requiresFadingEdge="horizontal|vertical"
        android:selectedWeekBackgroundColor="#00F0EFEB"
        android:splitMotionEvents="false"
        android:unfocusedMonthDateColor="#006D3232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00F60505"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="addMedicine"
        android:text="Add Medicine"
        android:textColor="#ABC74C27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfMedicine"
        app:layout_constraintVertical_bias="0.110000014" />

    <ListView
        android:id="@+id/listOfMedicine"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:background="#03FFFFFF"
        android:divider="?attr/actionBarDivider"
        android:footerDividersEnabled="false"
        android:foregroundGravity="center"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        android:textFilterEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfMedicine"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/chill_pill" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mediremheader" />
</androidx.constraintlayout.widget.ConstraintLayout>