<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="228dp"
        android:layout_height="57dp"
        android:fontFamily="serif-monospace"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="MediRem"
        android:textColor="#720202"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:focusedMonthDateColor="#F7F3E9E9"
        android:onClick="addMedicine"
        android:outlineAmbientShadowColor="#005F1D1D"
        android:outlineSpotShadowColor="#00EEE6E6"
        android:selectedWeekBackgroundColor="#00F0EFEB"
        android:splitMotionEvents="false"
        android:unfocusedMonthDateColor="#006D3232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00F60505"
        android:onClick="addMedicine"
        android:text="Add Medicine"
        android:textColor="#A4F81111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfMedicine"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listOfMedicine"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfMedicine"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/chill_pill" />
</androidx.constraintlayout.widget.ConstraintLayout>