<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorPrimaryDark"
    tools:context=".AddMedicineActivity">

    <EditText
        android:id="@+id/nameTheMed"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameYourMedicine"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Name of you medicine"
        android:textColor="#8A4646"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameTheMed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameYourDescription"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Give a small description of your medicine"
        android:textColor="#8A4646"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameTheDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTheDesc"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Description (e.g. amount, condition)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="#00F60505"
        android:onClick="onBackPressed"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDatePicker"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/openDatePicker"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="#00F5F1F1"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="select date"
        android:textColor="#8A4646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTheDesc"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/openTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDatePicker"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="#00FAF5F5"
        android:foregroundGravity="center"
        android:onClick="addButton"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTheDesc"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/chill_pill" />

    <Button
        android:id="@+id/openTimePicker"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="#00F8F4F4"
        android:fontFamily="sans-serif-condensed-medium"
        android:foregroundGravity="center"
        android:text="Select time"
        android:textColor="#8A4646"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openDatePicker"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTimePicker"
        app:layout_constraintVertical_bias="0.301" />

    <ImageView
        android:id="@+id/calendarImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/openDatePicker"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTheDesc"
        app:layout_constraintVertical_bias="0.110000014"
        app:srcCompat="@drawable/calendarchill_copy22" />

    <ImageView
        android:id="@+id/clockImage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/openTimePicker"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarImage"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/clock_copy2" />

    <RadioGroup
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:baselineAligned="true"
        android:onClick="radioButton"
        app:layout_constraintBottom_toBottomOf="@+id/openDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/openDatePicker"
        app:layout_constraintTop_toTopOf="@+id/openDatePicker">

        <RadioButton
            android:id="@+id/noRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="radioButton"
            android:text="Do not repeat"
            android:textColor="#8A4646" />

        <RadioButton
            android:id="@+id/yesRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:onClick="radioButton"
            android:text="Repeat 7 days"
            android:textColor="#8A4646" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>