<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textSize="23sp"
    android:textColor="#AB695048"
    android:fontFamily="sans-serif-condensed-medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"/>